WpfApp1/View/StartWindow.xaml

<Window x:Class="TourApp.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp.View"
        xmlns:vm="clr-namespace:TourApp.ViewModel"
        mc:Ignorable="d"
        Title="StartWindow" Height="700" Width="900">
    <Window.Resources>
        <vm:TourVM x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <StackPanel>
                <ListView 
                  Name="Main_tourListView"
                  Height="300"
                  Grid.Row="0"
                  FontSize="15"
                  VerticalAlignment="Top"
                  HorizontalAlignment="left"
                  AllowDrop="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  MouseDoubleClick="List_DoubleClick"
                  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="관광지명" DisplayMemberBinding="{Binding titleData}" Width="300"/>
                            <GridViewColumn Header="주소" DisplayMemberBinding="{Binding addrData}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image Name ="imgDynamic1" VerticalAlignment="Bottom" Height="100" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
